title,price
Apple iPhone 13 (128GB) - (Product) RED,"62,990"
Apple iPhone 12 (64GB) - Purple,"56,900"
Apple iPhone 14 (128 GB) - Blue,"70,999"
Apple iPhone 14 Plus (128 GB) - Midnight,"80,999"
Apple iPhone 12 (64GB) - (Product) RED,"53,999"
Apple iPhone 14 (128 GB) - Purple,"73,999"
Apple iPhone 14 Plus (256 GB) - Blue,"90,999"
Apple iPhone 14 (128 GB) - Starlight,"73,999"
Apple iPhone 13 (128GB) - (Product) RED,"62,990"
Apple iPhone 14 Pro Max (256 GB) - Gold,"1,49,900"
Apple iPhone 14 Pro (128 GB) - Deep Purple,"1,19,999"
Apple iPhone 14 Plus (128 GB) - Blue,"80,999"
Apple iPhone 14 Plus (128 GB) - Starlight,"84,900"
Apple iPhone 14 Plus (128 GB) - Purple,"80,999"
Apple iPhone 14 Pro Max (1 TB) - Silver,"1,77,999"
Apple iPhone 12 (64GB) - Black,"59,900"
Apple iPhone 12 (128GB) - Black,"57,900"
6 64GB Original Smartphones Compatible Apple iPhone (Gold),"18,999"
